<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="fonts/glyphicons-halflings-regular.eot">

    <title>Eaglion Ads Project</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Ads header 1-->
<div class="container-fluid">
    <div class="row">
    <div id="myCarousel" class="carousel slide col-lg-12" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active ads1">
            <img src="rwanda/Picture1.png" alt="Los Angeles" style="min-width: 1900px; height: 550px;">
          </div>
      
          <div class="item ads1">
            <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" style="min-width: 1900px; height: 550px;">
          </div>
      
          <div class="item ads1">
            <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" style="min-width: 1900px; height: 550px;">
          </div>
        </div>
      
      </div>
    </div>
    </div>
      <br>
      <!-- Ads Body Two-->
    <div class="container-fluid">
      <div class="row">
      <div id="myCarousel" class="carousel slide ads2 col-lg-4" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner ads2">
          <div class="item active ads2">
            <img src="rwanda/Picture2.png" alt="Los Angeles" style="width: 387px; height: 416px;">
          </div>
      
          <div class="item ads2">
            <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" style="width: 387px; height: 416px;">
          </div>
      
          <div class="item ads2">
            <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" style="width: 387px; height: 416px;">
          </div>
        </div>
      
      </div>
      </div>

      <!--flash indicator arrow -->
    <div class="row">
      <div class="col-lg-4" id="arrow">
          <img src="" alt="">
      </div>
    </div>

      <!-- Ads Body Three-->
    <div class="row">
      <div id="myCarousel" class="carousel slide ads3 col-lg-4" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators" id="ads3_indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner ads3">
          <div class="item active ads3">
            <img src="rwanda/Picture3.png" alt="Los Angeles" style="width: 557px; height: 247px;">
          </div>
      
          <div class="item ads3">
            <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" style="width: 557px; height: 247px;">
          </div>
      
          <div class="item ads3">
            <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" style="width: 557px; height: 247px;">
          </div>
        </div>
      
      </div>
    </div>

<footer class="footer">
     <!-- Ads Body bottom-->
     <div class="container-fluid">
     <div class="row">
            <div id="myCarousel" class="carousel slide col-lg-12" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators" id="_indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
            
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="rwanda/Picture7.png" alt="Los Angeles" style="width: 1302px; height: 261px;">
                </div>
            
                <div class="item">
                  <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" style="width: 1302px; height: 261px;">
                </div>
            
                <div class="item">
                  <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" style="width: 1302px; height: 261px;">
                </div>
              </div>
            
            </div>
          </div>
        </div>
</footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery/jquery-3.3.1.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
</body>
</html>