<!--
    NAME = 404 ADS LAYER
    AUTHOR = PAUL AKOLADE {HTTPS://WWWW.EAGLIONGROUP.COM}
    DATE = 3RD JUNE, 2019
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ads Frontpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core library CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    
</head>
<body>

   <section>
    <div class="contain-fluid">
        <div class="row">
            <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="rwanda/Picture1.png" alt="Los Angeles" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                            </div>
            </div>

        </div>
    </div>
</section>
    <!-- FIRST ADS LAYER-->
    <section>
    <div class="contain-fluid">
        <div class="row">
            <div class="col-lg-12">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="rwanda/Picture1.png" alt="Los Angeles" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="Los Angeles" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="New York" class="slide-img img-responsive">
                                <div class="carousel-caption">
                                        <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                </div>
                              </div>
                            </div>
            </div>

        </div>
    </div>
</section>
    <br>
<section>
    <!-- SECOND ADS LAYER -->
    <div class="container-fluid" id="second_container">
        <div class="row">
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="rwanda/Picture2.png" alt="MTN" class="slide-img img-responsive">
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/flat-sale-background_23-2148057949.jpg" alt="GLO" class="slide-img img-responsive">
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/flat-sale-label-badge-collection_23-2147732465.jpg" alt="AIRTEL" class="slide-img img-responsive">
                              </div>
                            </div>
                    </div>
            </div>
            <div class="col-lg-1 col-sm-1 col-md-1 col-xs-1"> 
                 <div class="downArrow bounce img-center">
                        <img width="80" height="80" alt="" src="rwanda/arrow1_gif.gif" href="#fourth_layer">
                </div>
            </div>
        
            <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="rwanda/Picture3.png" alt="MTN" class="slide-img img-responsive">
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/Picture3b.png" alt="GLO" class="slide-img img-responsive">
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/Picture3c.png" alt="AIRTEL" class="slide-img img-responsive">
                              </div>
                            </div>
                    </div>  
                    <div class="col-lg-1 col-sm-1 col-md-1 col-xs-1"> 
                         <!--   <div class="downArrow1 bounce1 img-center">
                                   <img width="80" height="80" alt="" src="rwanda/arrow2_gif.gif">
                            </div> -->
                    </div> 
    </div>
</section>
    <br>
        <!-- THIRD ADS LAYER -->
        <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="rwanda/Picture4.png" alt="MTN" class="slide-img img-responsive">
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/Picture4b.png" alt="GLO" class="slide-img img-responsive">
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/Picture4c.png" alt="AIRTEL" class="slide-img img-responsive">
                                  </div>
                                </div>
                        </div>
                        <br>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="rwanda/Picture5.png" alt="MTN" class="slide-img img-responsive">
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/holding-world_46706-572.jpg" alt="GLO" class="slide-img img-responsive">
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/close-up-janitor-s-hand-cleaning-mirror-with-detergent-cloth_23-2147860452.jpg" alt="AIRTEL" class="slide-img img-responsive">
                                  </div>
                                </div>
                        </div>
                </div>        
                <div class="col-lg-6 col-md-6 col-md-6 col-xs-6">
                        <div id="thirdCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="rwanda/Picture6.png" alt="MTN" class="slide-img img-responsive">
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/home-pest.jpg" alt="GLO" class="slide-img img-responsive">
                                  </div>
                                </div>
                                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#thirdCarousel" role="button" data-slide="prev">
                                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="right carousel-control" href="#thirdCarousel" role="button" data-slide="next">
                                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                        </div>
                </div>

        </div>
    </section>

    <!-- FOURTH ADS LAYER-->
    <section id="fourth_layer">
        <div class="container-fluid">
            <div class="row">
                    <div id="fourthCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#fourthCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#fourthCarousel" data-slide-to="1"></li>
                              <li data-target="#fourthCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="rwanda/Picture7.png" alt="MTN" class="slide-img img-responsive">
                              </div>
                          
                              <div class="item">
                                <img src="rwanda/Picture7b.png" alt="GLO" class="slide-img img-responsive">
                              </div>

                            <div class="item">
                                    <img src="rwanda/Picture7c.png" alt="GLO" class="slide-img img-responsive">
                                  </div>
                            </div>
                                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#fourthCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#fourthCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                    </div>

            </div>

        </div>
    </section>
                    <!-- Boostrap Javascript library-->
        <script src="jquery/jquery-3.3.1.min.js" ></script>
        <script src="js/bootstrap.min.js" ></script>     
</body>
</html>