<!DOCTYPE html><?xml version="1.0" encoding="UTF-8" ?>
<?xml version="1.0" encoding="UTF-8" ?>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MTN RWANDA</title>
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1.0">
    
    <!-- Bootstrap core library CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body style="background-image: url('img/blurbg11.jpg');">

  <!-- ads slot header page 1-->
    <section>
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-lg-12 column">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                  <li data-target="#myCarousel" data-slide-to="1"></li>
                                  <li data-target="#myCarousel" data-slide-to="2"></li>
                                </ol>
                              
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                  <div class="item active">
                                    <img src="img/Picture1.png" alt="mobile360" class="slide-img img-responsive img-header1">
                                    <div class="carousel-caption">
                                            <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                    </div>
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/blue-wall-living-room-3d-260nw-1030053454.jpg" alt="mobile360" class="slide-img img-responsive img-header1">
                                    <div class="carousel-caption">
                                            <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                    </div>
                                  </div>
                              
                                  <div class="item">
                                    <img src="rwanda/business-competition-strategy-business-success-concept-hand-businessman-moving-king-c_17047-316.jpg" alt="mobile360" class="slide-img img-responsive img-header1">
                                    <div class="carousel-caption">
                                            <h2>[<strong>Ooops!</strong> <br> &nbsp; The page you are looking for cannot be found]</h2>
                                    </div>
                                  </div>
                                </div>
                </div>
    
            </div>
        </div>
    </section>
    <section>
     
    </section>

    <section>
    <div class="container-fluid"> 
      <div class="row">
          <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column">
              <div class="row">
                  <div class="col-sm-12 feed column" style="background-color:yellow;">
                      <div class="media-left col-sm-3">
                          <img src="img/Picture5.png" class="img-responsive" style="height: 50%; width: 50%;" alt="feed post">
                      </div>
                    <p class="col-sm-6 column">Lorem ipsum...</p>
                    <div class="col-sm-3 column">
                        <div class="sharethis-inline-share-buttons">
                            <div class=""> 
                              <button class="btn btn-info">
                                <a onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')">facebook</a>
                              </button> 
                              <button class="btn btn-warning">
                                <a onclick="Share.twitter('URL','TITLE')">twitter</a>
                              </button>     
                            </div>
                          </div>
                    </div>
                  </div> 
                  <hr>
                  <div class="col-sm-12 feed media column" style="background-color:pink;">
                      <div class="media-left col-sm-4 column">
                          <img src="img/Picture5.png" class="img-responsive" style="height: 50%; width: 50%;" alt="feed post">
                      </div>

                            <p  class="col-sm-8 column">Sed ut perspiciatis...</p>
                            <div class="">
                                <div class="sharethis-inline-share-buttons col-sm-12">
                                    <div class=""> 
                                      <button class="btn btn-info">
                                        <a onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')">facebook</a>
                                      </button> 
                                      <button class="btn btn-warning">
                                        <a onclick="Share.twitter('URL','TITLE')">twitter</a>
                                      </button>     
                                    </div>
                                  </div>
                            </div>
                    </div>
                    <hr>
                  <div class="col-sm-12 feed column" style="background-color: white; margin-top: 5%;">
                    <div class="col-sm-4 column">
                        <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                    </div>
                    <div class="col-sm-4 column">
                        <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                          </div>
                          <div class="col-sm-4 column">
                              <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                          </div>
                  </div>
                </div> 
               
          </div>
                    
  
          <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="img/Picture2.png" alt="MTN" class="slide-img img-responsive img-side1">
                            </div>
                        
                            <div class="item">
                              <img src="rwanda/flat-sale-background_23-2148057949.jpg" alt="GLO" class="slide-img img-responsive img-side1">
                            </div>
                        
                            <div class="item">
                              <img src="rwanda/flat-sale-label-badge-collection_23-2147732465.jpg" alt="AIRTEL" class="slide-img img-responsive img-side1">
                            </div>
                          </div>
                  </div>
          </div>
    </div>
  </div>
</section>

<!-- Blog page 2 -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
          <div class="col-sm-1">
        
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 column well">
                <img src="img/Picture14.png" alt="" style="width: 70%; height: 70%;" class="divimg"> 
                <p>
                  I have a man and a good sky, I have a man and a good sky, I have a man and a good sky,<br> I have a man and a good sky,
                  I have a man and a good sky, I have a man and a good sky, I have a man and a good sky, I have a man and a good sky,... <a href="#">Read More</a>
                </p>
            </div>
            <div class="col-sm-1">

            </div>
      </div>

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column">
        <img src="img/Picture6.png" alt="" style="width: 100%; margin: 20px 0px 20px 0px;">
      </div>

      <div class="row">
        <div class="col-sm-1">

        </div>
          <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 column well">
              <img src="img/Picture15.png" alt="" class="divimg">
              <p>
                  I have a man and a good sky, I have a man and a good sky, I have a man and a good sky,<br> I have a man and a good sky,
                  I have a man and a good sky, I have a man and a good sky, I have a man and a good sky, I have a man and a good sky,... <a href="#">Read More</a>
              </p>
              </div>
         <div class="col-sm-1"></div>     
      </div>
      
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 column">

          </div>
    </div>
  </div>
</section>

<!-- Ads slot header page 3-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 column">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                          
                              <div class="item">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                          
                              <div class="item">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                            </div>
            </div>

        </div>
    </div>
</section>

<!-- Ads slot side 2-->
<section>
    <div class="container-fluid"> 
      <div class="row">
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column" id="game_main">
          <div class="col-sm-12 feed" style="background-color: white; margin-top: 5%;">
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
            </div>
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                  </div>
                  <div class="">
                      
                  </div>
          </div>
          <div class="col-sm-12 feed column" style="background-color: white; margin-top: 5%;">
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
            </div>
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                  </div>
                  <div class="">
                      
                  </div>
          </div>
          <div class="col-sm-12 feed column" style="background-color: white; margin-top: 5%;">
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
            </div>
            <div class="col-sm-6">
                <img src="img/Picture5.png" class="img-responsive" style="height: 100%; width: 100%;" alt="feed post">
                  </div>
                  <div class="">
                      
                  </div>
          </div>
        </div>
          <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column">
            <div class="row">
              <div class="col-sm-12 column">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/Picture2.png" alt="MTN" class="slide-img img-responsive img-side1">
                        </div>
                    
                        <div class="item">
                          <img src="rwanda/flat-sale-background_23-2148057949.jpg" alt="GLO" class="slide-img img-responsive img-side1">
                        </div>
                    
                        <div class="item">
                          <img src="rwanda/flat-sale-label-badge-collection_23-2147732465.jpg" alt="AIRTEL" class="slide-img img-responsive img-side1">
                        </div>
                      </div>
              </div>
            </div>

            
              <!-- Ads slot side 3-->
              <div class="col-sm-12 column">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                    
                      <!-- Wrapper for slides -->
                      <div class="carousel-inner">
                        <div class="item active">
                          <img src="img/Picture2.png" alt="MTN" class="slide-img img-responsive img-side1">
                        </div>
                    
                        <div class="item">
                          <img src="rwanda/flat-sale-background_23-2148057949.jpg" alt="GLO" class="slide-img img-responsive img-side1">
                        </div>
                    
                        <div class="item">
                          <img src="rwanda/flat-sale-label-badge-collection_23-2147732465.jpg" alt="AIRTEL" class="slide-img img-responsive img-side1">
                        </div>
                      </div>
              </div>
              </div>

            </div>
          </div>
    </div>
  </div>
</section>

<!-- Ads slot side 4-->
<section>
<div class="container-fluid column"> 
  <div class="row">
    <!-- Blog feed rss -->
      <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column">
          <div class="col-sm-12 feed" style="background-color:yellow;">
              <div class="media-left col-sm-3">
                  <img src="img/Picture5.png" class="img-responsive" style="height: 50%; width: 50%;" alt="feed post">
              </div>
            <p class="col-sm-6">Lorem ipsum...</p>
            <div class="col-sm-3">
                <div class="sharethis-inline-share-buttons">
                    <div class=""> 
                      <button class="btn btn-info">
                        <a onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')">facebook</a>
                      </button> 
                      <button class="btn btn-warning">
                        <a onclick="Share.twitter('URL','TITLE')">twitter</a>
                      </button>     
                    </div>
                  </div>
            </div>
          </div> 
          <hr>
          <div class="col-sm-12 feed media column" style="background-color:pink;">
              <div class="media-left col-sm-4">
                  <img src="img/Picture5.png" class="img-responsive" style="height: 50%; width: 50%;" alt="feed post">
              </div>

                    <p  class="col-sm-8 column">Sed ut perspiciatis...</p>
                    <div class="">
                        <div class="sharethis-inline-share-buttons col-sm-12 column">
                            <div class=""> 
                              <button class="btn btn-info">
                                <a onclick="Share.facebook('URL','TITLE','IMG_PATH','DESC')">facebook</a>
                              </button> 
                              <button class="btn btn-warning">
                                <a onclick="Share.twitter('URL','TITLE')">twitter</a>
                              </button>     
                            </div>
                          </div>
                    </div>
            </div>
      </div>
    
          <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6 column" >
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                          <!-- Indicators -->
                          <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                          </ol>
                        
                          <!-- Wrapper for slides -->
                          <div class="carousel-inner">
                            <div class="item active">
                              <img src="img/Picture13.png" alt="MTN" class="slide-img img-responsive img-side4">
                            </div>
                        
                            <div class="item">
                              <img src="img/Picture13.png" alt="GLO" class="slide-img img-responsive img-side4">
                            </div>
                        
                            <div class="item">
                              <img src="img/Picture13.png" alt="AIRTEL" class="slide-img img-responsive img-side4">
                            </div>
                          </div>
                  </div>
          </div>
    </div>
  </div>
</section>

<!-- Ads slot footer1-->
<section>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 column">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                              <div class="item active">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                          
                              <div class="item">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                          
                              <div class="item">
                                <img src="img/Picture7.png" alt="mobile360" class="slide-img img-responsive img-header2">
                              </div>
                            </div>
            </div>

        </div>
    </div>
</section>
     <!-- Boostrap Javascript library-->
     <script src="jquery/jquery-3.3.1.min.js" ></script>
     <script src="js/bootstrap.min.js" ></script> 
     <script src="js/share_this.js" ></script> 
     

</body>
</html>