@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,300,800);
.grad-black, .button-signup {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#959595+0,0d0d0d+46,010101+50,0a0a0a+53,4e4e4e+76,383838+87,1b1b1b+100;Black+Gloss+Pipe */
  background: #959595;
  /* Old browsers */
  background: -moz-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #959595 0%, #0d0d0d 46%, #010101 50%, #0a0a0a 53%, #4e4e4e 76%, #383838 87%, #1b1b1b 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#1b1b1b',GradientType=0 );
  /* IE6-9 */ }

.grad-radial-orange-old {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$c1+33,ff8811+65,ff7f04+100 */ }

.grad-radial-gray {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$c1+33,ff8811+65,ff7f04+100 */
  background: #ffffff;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #ffffff 33%, #f4f4f4 65%, #e4e4e4 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #ffffff 33%, #f4f4f4 65%, #e4e4e4 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #ffffff 33%, #f4f4f4 65%, #e4e4e4 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$c1', endColorstr='$c3',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.grad-radial-purple {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$c1+33,ff8811+65,ff7f04+100 */
  background: #9203bf;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #9203bf 33%, #4d0365 65%, #4d0365 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #9203bf 33%, #4d0365 65%, #4d0365 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #9203bf 33%, #4d0365 65%, #4d0365 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$c1', endColorstr='$c3',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */ }

.scale, #signup-box:hover, #search-box:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: rotate scale(1.1);
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out; }

/*

$softbiz_themes=array(

array("1","Purple-Orange","main-purple-orange.css"),
array("2","Cyan-Orange","main.css"),
array("3","Three","main.css"),
array("4","Four","main.css")


);

*/
/* DEFAULT COLOR SCHEME  PURPLE ORANGE */
/*BLACK WHITE and GRAYS */
/* Yes, no and neutral colors */
/*Theme Colors */
/*************************
*******Typography******
**************************/
body {
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #4e4e4e;
  line-height: 22px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  color: #4e4e4e; }

h1 {
  font-size: 36px;
  color: #fff; }

h2 {
  font-size: 20px; }

h3 {
  font-size: 16px;
  color: #4e4e4e;
  font-weight: 400;
  line-height: 24px; }

h4 {
  font-size: 16px; }

a {
  color: #558426; }

hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff; }

.btn-primary {
  padding: 9px 20px;
  background: #558426;
  color: #fff;
  border-radius: 4px;
  border: none; }

.btn-primary:hover,
.btn-primary:focus {
  background: #558426;
  outline: none;
  box-shadow: none; }

.btn-transparent {
  border: 3px solid #fff;
  background: transparent;
  color: #fff; }

.btn-transparent:hover {
  border-color: rgba(255, 255, 255, 0.5); }

a:hover,
a:focus {
  color: #4e4e4e;
  text-decoration: none;
  outline: none; }

.dropdown-menu {
  margin-top: -1px;
  min-width: 180px; }

.center h2 {
  font-size: 36px;
  margin-top: 0;
  margin-bottom: 20px; }

.media > .pull-left {
  margin-right: 20px; }

.media > .pull-right {
  margin-left: 20px; }

body > section {
  padding: 70px 0; }

.center {
  text-align: center;
  padding-bottom: 55px; }

.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn; }

.lead {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400; }

.transparent-bg {
  background-color: transparent !important;
  margin-bottom: 0; }

@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); } }
/*************************
*******Header******
**************************/
#header {
  margin-bottom: 10px; }

#header .search {
  display: inline-block; }

.navbar > .container .navbar-brand {
  margin-left: 0; }

.top-bar {
  padding: 10px 0;
  background: #FFCC00;
  border-bottom: 1px solid #ddac00;
  line-height: 28px; }

.top-number {
  color: #000; }

.top-number p {
  margin: 0; }

.social {
  text-align: right; }

.social-share {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0; }

ul.social-share li {
  display: inline-block; }

ul.social-share li a {
  display: inline-block;
  color: #fff;
  background: #FFCC00;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  border-radius: 2px; }

ul.social-share li a:hover {
  background: #558426;
  color: #fff; }

.search i {
  color: #000; }

input.search-form {
  background: transparent;
  border: 0 none;
  width: 60px;
  padding: 0 10px;
  color: #fff;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -ms-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms; }

input.search-form::-webkit-input-placeholder {
  color: transparent; }

input.search-form:hover::-webkit-input-placeholder {
  color: #fff; }

input.search-form:hover {
  width: 180px; }

.navbar-brand {
  padding: 0;
  margin: 0; }

.navbar {
  border-radius: 0;
  margin-bottom: 0;
  background: #FFCC00;
  padding: 0px 0;
  padding-bottom: 0; }

.navbar-nav {
  margin-top: 0px; }

.navbar-nav > li {
  margin-left: 0px;
  padding-bottom: 0px; }

.navbar-inverse .navbar-nav > li > a {
  padding: 5px 12px;
  margin: 0;
  border-radius: 3px;
  color: #fff;
  line-height: 24px;
  display: inline-block; }

.navbar-inverse .navbar-nav > li > a:hover {
  background-color: #558426;
  color: #fff; }

.navbar-inverse {
  border: none; }

.navbar-inverse .navbar-brand {
  font-size: 36px;
  line-height: 50px;
  color: #fff; }

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  background-color: #558426;
  color: #fff; }

.navbar-inverse .navbar-nav .dropdown-menu {
  background-color: #FFCC00;
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.125);
  border: 0;
  padding: 0;
  margin-top: 0;
  border-top: 0;
  border-radius: 0;
  left: 0; }

.navbar-inverse .navbar-nav .dropdown-menu:before {
  position: absolute;
  top: 0; }

.navbar-inverse .navbar-nav .dropdown-menu > li > a {
  padding: 8px 15px;
  color: #fff; }

.navbar-inverse .navbar-nav .dropdown-menu > li:hover > a,
.navbar-inverse .navbar-nav .dropdown-menu > li:focus > a,
.navbar-inverse .navbar-nav .dropdown-menu > li.active > a {
  background-color: #558426;
  color: #fff; }

.navbar-inverse .navbar-nav .dropdown-menu > li:last-child > a {
  border-radius: 0 0 3px 3px; }

.navbar-inverse .navbar-nav .dropdown-menu > li.divider {
  background-color: transparent; }

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-top: 0;
  padding-bottom: 0; }

/*************************
*******Home Page******
**************************/
#main-slider {
  position: relative; }

.no-margin {
  margin: 0;
  padding: 0; }

#main-slider .carousel .carousel-content {
  margin-top: 150px; }

#main-slider .carousel .slide-margin {
  margin-top: 140px; }

#main-slider .carousel h2 {
  color: #fff; }

#main-slider .carousel .btn-slide {
  padding: 8px 20px;
  background: #558426;
  color: #fff;
  border-radius: 4px;
  margin-top: 25px;
  display: inline-block; }

#main-slider .carousel .slider-img {
  text-align: right;
  position: absolute; }

#main-slider .carousel .item {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  left: 0 !important;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block !important;
  height: 730px;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms; }

#main-slider .carousel .item:first-child {
  top: auto;
  position: relative; }

#main-slider .carousel .item.active {
  opacity: 1;
  -webkit-transition: opacity ease-in-out 500ms;
  -moz-transition: opacity ease-in-out 500ms;
  -o-transition: opacity ease-in-out 500ms;
  transition: opacity ease-in-out 500ms;
  z-index: 1; }

#main-slider .prev,
#main-slider .next {
  position: absolute;
  top: 50%;
  background-color: #558426;
  color: #fff;
  display: inline-block;
  margin-top: -25px;
  height: 40px;
  line-height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 5; }

#main-slider .prev:hover,
#main-slider .next:hover {
  background-color: #000; }

#main-slider .prev {
  left: 10px; }

#main-slider .next {
  right: 10px; }

#main-slider .carousel-indicators li {
  width: 20px;
  height: 20px;
  background-color: #fff;
  margin: 0 15px 0 0;
  position: relative; }

#main-slider .carousel-indicators li:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: transparent;
  border: 1px solid #fff;
  left: -3px;
  top: -3px; }

#main-slider .carousel-indicators .active {
  width: 20px;
  height: 20px;
  background-color: #558426;
  margin: 0 15px 0 0;
  border: 1px solid #558426;
  position: relative; }

#main-slider .carousel-indicators .active:after {
  position: absolute;
  content: "";
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: #558426;
  border: 1px solid #558426;
  left: -3px;
  top: -3px; }

#main-slider .active .animation.animated-item-1 {
  -webkit-animation: fadeInUp 300ms linear 300ms both;
  -moz-animation: fadeInUp 300ms linear 300ms both;
  -o-animation: fadeInUp 300ms linear 300ms both;
  -ms-animation: fadeInUp 300ms linear 300ms both;
  animation: fadeInUp 300ms linear 300ms both; }

#main-slider .active .animation.animated-item-2 {
  -webkit-animation: fadeInUp 300ms linear 600ms both;
  -moz-animation: fadeInUp 300ms linear 600ms both;
  -o-animation: fadeInUp 300ms linear 600ms both;
  -ms-animation: fadeInUp 300ms linear 600ms both;
  animation: fadeInUp 300ms linear 600ms both; }

#main-slider .active .animation.animated-item-3 {
  -webkit-animation: fadeInUp 300ms linear 900ms both;
  -moz-animation: fadeInUp 300ms linear 900ms both;
  -o-animation: fadeInUp 300ms linear 900ms both;
  -ms-animation: fadeInUp 300ms linear 900ms both;
  animation: fadeInUp 300ms linear 900ms both; }

#main-slider .active .animation.animated-item-4 {
  -webkit-animation: fadeInUp 300ms linear 1200ms both;
  -moz-animation: fadeInUp 300ms linear 1200ms both;
  -o-animation: fadeInUp 300ms linear 1200ms both;
  -ms-animation: fadeInUp 300ms linear 1200ms both;
  animation: fadeInUp 300ms linear 1200ms both; }

#feature {
  background: #ffffff;
  padding-bottom: 40px; }

.features {
  padding: 0; }

.feature-wrap {
  margin-bottom: 35px;
  overflow: hidden; }

.feature-wrap h2 {
  margin-top: 10px; }

.feature-wrap .pull-left {
  margin-right: 25px; }

.feature-wrap i {
  font-size: 48px;
  height: 110px;
  width: 110px;
  margin: 3px;
  border-radius: 100%;
  line-height: 110px;
  text-align: center;
  background: #fff;
  color: #558426;
  border: 3px solid #fff;
  box-shadow: inset 0 0 0 5px #ffffff;
  -webkit-box-shadow: inset 0 0 0 5px #ffffff;
  -webkit-transition: 500ms;
  -moz-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  float: left;
  margin-right: 25px; }

.feature-wrap i:hover {
  background: #558426;
  color: #fff;
  box-shadow: inset 0 0 0 5px #558426;
  -webkit-box-shadow: inset 0 0 0 5px #558426;
  border: 3px solid #558426; }

#recent-works .col-xs-12.col-sm-4.col-md-3 {
  padding: 0; }

#recent-works {
  padding-bottom: 70px; }

.recent-work-wrap {
  position: relative; }

.recent-work-wrap img {
  width: 100%; }

.recent-work-wrap .recent-work-inner {
  top: 0;
  background: transparent;
  opacity: .8;
  width: 100%;
  border-radius: 0;
  margin-bottom: 0; }

.recent-work-wrap .recent-work-inner h3 {
  margin: 10px 0; }

.recent-work-wrap .recent-work-inner h3 a {
  font-size: 24px;
  color: #fff; }

.recent-work-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0;
  background: #558426;
  color: #fff;
  vertical-align: middle;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
  padding: 30px; }

.recent-work-wrap .overlay .preview {
  bottom: 0;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  border-radius: 0;
  background: transparent;
  text-align: center;
  color: #fff; }

.recent-work-wrap:hover .overlay {
  opacity: .9; }

#services {
  background: #000 url(../images/services/bg_services.png);
  background-size: cover; }

#services .lead,
#services h2 {
  color: #fff; }

.services-wrap {
  padding: 40px 30px;
  background: #fff;
  border-radius: 4px;
  margin: 0 0 40px; }

.services-wrap h3 {
  font-size: 20px;
  margin: 10px 0; }

.services-wrap .pull-left {
  margin-right: 20px; }

#middle {
  background: #ffffff; }

.skill h2 {
  margin-bottom: 25px; }

/*
.progress-wrap{
  position: relative;
}

.progress .color1,
.progress .color1 .bar-width{
  background: #2d7da4;
}

.progress .color2,
.progress .color2 .bar-width{
  background: #6aa42f;
}

.progress .color3,
.progress .color3 .bar-width{
  background: #ffcc33;
}

.progress .color4,
.progress .color4 .bar-width{
  background: #db3615;
}

.progress, 
.progress-bar {
  height: 15px;
  line-height: 15px;
  background: #e6e6e6;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  overflow: visible;
  text-align: right;
}

.progress{
  position: relative;
}

.progress .bar-width{
  position: absolute;
  width: 40px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  top: -30px;
  border-radius: 2px;
  margin-left: -30px;
}

.progress span{
  position: relative;
}

.progress span:before{
  content: " ";
  position: absolute;
  width: auto;
  height: auto;
  border-width: 8px 5px;
  border-style: solid;
  bottom: -15px;
  right: 8px;
}

.progress .color1 span:before{
  border-color: #2d7da4 transparent transparent transparent;
}

.progress .color2 span:before{
  border-color: #6aa42f transparent transparent transparent;
}

.progress .color3 span:before{
  border-color: #ffcc33 transparent transparent transparent;
}

.progress .color4 span:before{
  border-color: #db3615 transparent transparent transparent;
}
*/
.accordion h2 {
  margin-bottom: 25px; }

/*
.panel-default{
  border-color: transparent;
}

.panel-default>.panel-heading,
.panel{
  background-color: $e5e5e5;
  border:0 none;
  box-shadow:none;
}

.panel-default>.panel-heading+.panel-collapse .panel-body{
  background: $white;
  color: #858586;
}

.panel-body{
  padding: 20px 20px 10px;
}

.panel-group .panel+.panel{
  margin-top: 0;
  border-top: 1px solid #d9d9d9;
}

.panel-group .panel{
  border-radius: 0;
}

.panel-heading{
  border-radius: 0;
}

.panel-title>a{
  color: $text-color;
}

.accordion-inner img{
  border-radius: 4px;
}

.accordion-inner h4{
  margin-top: 0;
}

.panel-heading.active{
  background: #1f1f20;
}

.panel-heading.active .panel-title>a{
  color:$white;
}
*/
a.accordion-toggle i {
  width: 45px;
  line-height: 44px;
  font-size: 20px;
  margin-top: -10px;
  text-align: center;
  margin-right: -15px;
  background: #c9c9c9; }

/*
.panel-heading.active a.accordion-toggle i{
  background: $link-button;
  color: $white;
}

.panel-heading.active a.accordion-toggle.collapsed i{
  background: $link-button;
  color: $white;
}

*/
/*
.testimonial h2{
  margin-top: 0;
}

.testimonial-inner {
  color:#858586;
  font-size: 14px;
}

.testimonial-inner .pull-left{
  border-right: 1px solid #e7e7e7;
  padding-right: 15px;
  position: relative;
}

.testimonial-inner .pull-left:after{
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  top: 50%;
  margin-top: -5px;
  background: $white;
  -webkit-transform: rotate(45deg);
  border: 1px solid #e7e7e7;
  right: -5px;
  border-left: 0 none;
  border-bottom: 0 none;
}

#partner {
  background: url(../images/partners/partner_bg.png) 50% 50% no-repeat;
  background-size: cover;
}

#partner {
  color: $white;
  text-align: center;
}

#partner h2, 
#partner h3 {
  color: $white;
}

.partners ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.partners ul li{
  display: inline-block;
  float: left;
  width: 20%;
}

#conatcat-info{
  background: $white url(../images/contact.png) no-repeat 90% 0;
  padding: 30px 0;
}

.contact-info i{
  width: 60px;
  height: 60px;
  font-size: 40px;
  line-height: 60px;
  color: $white;
  background: $black;
  text-align: center;
  border-radius: 10px;
}

.contact-info h2{
  margin-top: 0;
  color: $black;
}

.contact-info{
  color:$black;
}
*/
ul.social_icons,
ul.tag {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: block; }

ul.social_icons li,
ul.tag li {
  display: inline-block;
  margin-right: 5px; }

ul.social_icons li a i {
  border-radius: 50%;
  color: #fff;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding: 0;
  text-align: center;
  width: 25px;
  opacity: .8; }

.search_box {
  background-image: url("../images/search_icon.png");
  background-position: 314px 15px;
  background-repeat: no-repeat;
  border-color: #DEDEDE;
  height: 48px;
  outline: medium none;
  box-shadow: none; }

.form-control:focus {
  box-shadow: none;
  outline: 0 none; }

/***********************
********* Footer ******
************************/
#bottom {
  background: #ffffff;
  border-bottom: 5px solid #558426;
  font-size: 14px; }

#bottom h3 {
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 22px;
  color: #000; }

#bottom ul {
  list-style: none;
  padding: 0;
  margin: 0; }

#bottom ul li {
  display: block;
  padding: 5px 0; }

#bottom ul li a {
  color: #4e4e4e; }

#bottom ul li a:hover {
  color: #558426; }

#bottom .widget {
  margin-bottom: 0; }

#footer {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #fff;
  background: #000; }

#footer a {
  color: #fff; }

#footer a:hover {
  color: #558426; }

#footer ul {
  list-style: none;
  padding: 0;
  margin: 0; }

#footer ul > li {
  display: inline-block;
  margin-left: 15px; }

.ticker {
  height: 200px;
  overflow: hidden;
  border: 0px solid #cdcdcd;
  margin: 0;
  padding: 0;
  list-style: none; }

.ticker li {
  height: 50px;
  border-bottom: 1px dotted #cdcdcd;
  padding: 5px;
  margin: 0px 5px;
  overflow: hidden; }

.panel-primary > .panel-heading {
  position: relative;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px; }

.panel-heading h1, .panel-heading h2, .panel-heading h3, .panel-heading h4, .panel-heading h5, .panel-heading h6,
.panel-heading h1 a, .panel-heading h2 a, .panel-heading h3 a, .panel-heading h4 a, .panel-heading h5 a, .panel-heading h6 a {
  margin: 0;
  font-size: 16px !important;
  color: #fff;
  margin: 0;
  padding: 0; }

.panel-primary > .panel-heading h3 {
  font-size: 16px; }

.panel-primary {
  border-radius: 16px; }
  .panel-primary .panel-body {
    background-color: #fff;
    -webkit-border-bottom-right-radius: 16px;
    -webkit-border-bottom-left-radius: 16px;
    -moz-border-radius-bottomright: 16px;
    -moz-border-radius-bottomleft: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border: solid 1px #cdcdcd;
    border-top: none; }

.panel-primary > .panel-heading:after {
  position: absolute;
  bottom: -10px;
  content: "";
  width: 0;
  height: 0; }

.panel-shape, .card-style-one-header:after, .card-style-one-header-color-one:after, .card-style-one-header-color-two:after, .card-style-one-header-color-three:after, .card-style-one-heading:after, .panel-style-two-heading:after, .panel-style-three-heading:after {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid;
  position: absolute;
  top: 46px;
  left: 20px;
  content: "";
  width: 0;
  height: 0; }

/* Card style one heading */
.card-style-one-header, .card-style-one-header-color-one, .card-style-one-header-color-two, .card-style-one-header-color-three {
  color: #fff;
  border-color: #FFCC00 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: rgba(255, 204, 0, 0.72);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 204, 0, 0.72)), color-stop(50%, rgba(255, 204, 0, 0.72)), color-stop(51%, #FFCC00), color-stop(100%, #FFCC00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */ }
  .card-style-one-header:after, .card-style-one-header-color-one:after, .card-style-one-header-color-two:after, .card-style-one-header-color-three:after {
    border-top-color: #FFCC00; }

.style-one {
  border: none; }

.style-one-block, .style-one-block-color-one, .style-one-block-color-two, .style-one-block-color-three {
  border: solid 1px #cdcdcd;
  border-top: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  background-color: #fff;
  padding-top: 1px; }

/* END Panel style one heading */
/* Card style one color one*/
.card-style-one-header-color-one {
  color: #fff;
  border-color: #FFCC00 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: rgba(255, 204, 0, 0.72);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 204, 0, 0.72)), color-stop(50%, rgba(255, 204, 0, 0.72)), color-stop(51%, #FFCC00), color-stop(100%, #FFCC00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */
  color: #000; }
  .card-style-one-header-color-one:after {
    border-top-color: #FFCC00; }

.style-one-block-color-one {
  border: #ffffff; }

/****** Card style One Color one ends */
/* Card style one color two*/
.card-style-one-header-color-two {
  color: #fff;
  border-color: #558426 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: #76ac2d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76ac2d), color-stop(50%, #76ac2d), color-stop(51%, #558426), color-stop(100%, #558426));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */
  color: #fff; }
  .card-style-one-header-color-two:after {
    border-top-color: #558426; }

.style-one-block-color-two {
  border: #ffffff; }

/****** Card style One Color TWO ends */
/* Card style one color three*/
.card-style-one-header-color-three {
  /*
    $color-dark: #1b151a;
  $color-light1: #463e45;
  $color-light2: #625a61;
  $border: #040200;
  */
  color: #fff;
  border-color: #8b4933 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: #b5683d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5683d), color-stop(50%, #b5683d), color-stop(51%, #8b4933), color-stop(100%, #d48440));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */ }
  .card-style-one-header-color-three:after {
    border-top-color: #8b4933; }

.style-one-block-color-three {
  border: #ffffff; }

/****** Card style One Color THREE ends */
/* Panel style one heading */
.card-style-one-heading {
  color: #fff;
  border-color: #FFCC00 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: rgba(255, 204, 0, 0.72);
  /* Old browsers */
  background: -moz-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 204, 0, 0.72)), color-stop(50%, rgba(255, 204, 0, 0.72)), color-stop(51%, #FFCC00), color-stop(100%, #FFCC00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(255, 204, 0, 0.72) 0%, rgba(255, 204, 0, 0.72) 50%, #FFCC00 51%, #FFCC00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */ }
  .card-style-one-heading:after {
    border-top-color: #FFCC00; }

.style-one {
  border: none; }

.style-one-block, .style-one-block-color-one, .style-one-block-color-two, .style-one-block-color-three {
  border: solid 1px #cdcdcd;
  border-top: none;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-bottom-right-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px; }

/* END Panel style one heading */
/* Panel style two heading */
.panel-style-two-heading {
  color: #fff;
  border-color: #558426 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: #76ac2d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76ac2d), color-stop(50%, #76ac2d), color-stop(51%, #558426), color-stop(100%, #558426));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #76ac2d 0%, #76ac2d 50%, #558426 51%, #558426 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */ }
  .panel-style-two-heading:after {
    border-top-color: #558426; }

/* END Panel style two heading */
/* Panel style three heading */
.panel-style-three-heading {
  /*
    $color-dark: #1b151a;
  $color-light1: #463e45;
  $color-light2: #625a61;
  $border: #040200;
  */
  color: #fff;
  border-color: #8b4933 !important;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-light1+0,color-light1+50,ee5a00+51,color-light2+100 */
  background: #b5683d;
  /* Old browsers */
  background: -moz-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5683d), color-stop(50%, #b5683d), color-stop(51%, #8b4933), color-stop(100%, #d48440));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #b5683d 0%, #b5683d 50%, #8b4933 51%, #d48440 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-light1', endColorstr='$color-light2',GradientType=0 );
  /* IE6-9 */ }
  .panel-style-three-heading:after {
    border-top-color: #000; }

/* END Panel style three heading */
#signup-box {
  /*
    $color-light1:#ffa73d;
    $color-dark1:#ff8811;
    $color-dark2:#ff7f04;
    */
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$c1+33,ff8811+65,ff7f04+100 */
  background: #76ac2d;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #76ac2d 33%, #558426 65%, #558426 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, #76ac2d 33%, #558426 65%, #558426 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, #76ac2d 33%, #558426 65%, #558426 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$c1', endColorstr='$c3',GradientType=1 );
  /* IE6-9 fallback on horizontal gradient */
  padding: 10px;
  border: none;
  color: #fff;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 40px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; }

#search-box {
  padding: 10px;
  border: none;
  background-color: #fff;
  text-align: left;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

#signup-box big {
  font-size: 24px;
  font-weight: normal;
  line-height: 30px; }

.button-signup {
  display: inline;
  width: 115px;
  height: 25px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  color: #fff;
  font-weight: bold; }
  .button-signup:hover {
    color: #558426; }

.side-panel {
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  padding: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px; }

select.form-control, textarea.form-control, input.form-control, input[type].form-control, .uneditable-input.form-control {
  border-color: rgba(70, 161, 180, 0.61) !important;
  box-shadow: 0 1px 1px rgba(70, 161, 180, 0.16) inset, 0 0 8px rgba(70, 161, 180, 0.55) !important;
  outline: none 0;
  border-radius: 3px; }

textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {
  border-color: rgba(255, 102, 0, 0.61) !important;
  box-shadow: 0 1px 1px rgba(255, 102, 0, 0.16) inset, 0 0 8px rgba(255, 102, 0, 0.55) !important;
  outline: 0 none; }

.row-fluid {
  background-color: #fff !important; }

ul.latest {
  margin: 0 0 0 0;
  padding: 0 0 0 0; }
  ul.latest li {
    display: block;
    vertical-align: bottom;
    list-style-type: none;
    padding-bottom: 2px;
    padding-top: 5px;
    border-bottom: 1px solid #EAEAEA; }
    ul.latest li a {
      color: #558426; }

.side-icon-color {
  color: #558426; }

.statsNum {
  float: right;
  padding-right: 15px; }

.error-message {
  color: #558426;
  font-size: 18px;
  font-weight: bold; }

.color-index, .positive, .negative, .neutral {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  padding: 10px;
  margin: 0 5px 5px 0px;
  font-weight: bold;
  width: 150px;
  display: inline-block;
  white-space: nowrap; }

.positive {
  background-color: #6bcb4e;
  color: #fff; }

.negative {
  background-color: #ff4539;
  color: #fff; }

.neutral {
  background-color: #ffe60b;
  color: #000; }

.stat-label {
  font-weight: bold;
  font-size: 16px; }

.bold-text, label {
  font-weight: bold; }

.lightgray-bg, .specific-info {
  background-color: #f5f5f5; }

.specific-info {
  line-height: 40px; }

.product-title h4 {
  display: inline; }

.product-cell {
  max-heigh: 100px;
  padding: 5px 0px 5px 2px; }

.pimg {
  height: 150px;
  width: 100%;
  object-fit: cover; }

.options-1, .options-2 {
  font-weight: bold; }
  .options-1 a, .options-2 a {
    font-weight: normal; }

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none; }

.home-featured-footer {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px; }

.pimg-gallery {
  height: 150px;
  width: 98%;
  object-fit: cover; }

.pimg-home-featured {
  height: 95px;
  width: 100%;
  object-fit: cover; }

.pimg-search-result {
  height: 125px;
  width: 100%;
  object-fit: cover; }

.pimg-search-gallery {
  height: 140px;
  width: 100%;
  object-fit: cover; }

.pimg-product-detail {
  height: 280px;
  width: 100%;
  object-fit: cover; }

.pimg-product-detail-auction {
  height: 320px;
  width: 100%;
  object-fit: cover; }

.price {
  color: #558426;
  font-size: 24px; }

.btn-price {
  padding: 8px 20px;
  background: #558426;
  color: #fff;
  border-radius: 4px;
  border: none;
  margin-top: 10px; }

.btn-primary:hover,
.btn-primary:focus {
  background: #558426;
  outline: none;
  box-shadow: none; }

/* making bootstrap 4 menu stacked */
.navbar-brand {
  float: none; }

.navbar-nav {
  padding-top: 20px; }

.navbar-nav .nav-item {
  float: none;
  margin-left: 0;
  padding-left: 0; }

.navbar-divider,
.navbar-nav .nav-item + .nav-item,
.navbar-nav .nav-link + .nav-link {
  margin-left: 0; }

@media (min-width: 34em) {
  .navbar-brand {
    float: left; }

  .navbar-nav .nav-item {
    float: left; }

  .navbar-divider,
  .navbar-nav .nav-item + .nav-item,
  .navbar-nav .nav-link + .nav-link {
    margin-left: 1rem; } }
.bg-top {
  background-color: #FFCC00;
  border-bottom: solid;
  border-bottom-color: #ddac00;
  border-bottom-width: 1px; }

.logo {
  padding-left: 5px; }

ul.navbar-nav li.nav-item a.nav-link {
  color: #000; }

.product-table .row {
  line-height: 40px; }

.product-table .row:nth-of-type(odd) {
  background: #f5f5f5; }

/*# sourceMappingURL=main.css.map */
