/*-------------------------
    Simple reset
--------------------------*/


*{
    margin:0;
    padding:0;
}


/*-------------------------
    General Styles
--------------------------*/


a, a:visited {
    outline:none;

}

a:hover{
    text-decoration:none;
}

section, footer, header, aside{
    display: block;
}


/*----------------------------
    The file upload form
-----------------------------*/


.upload{
    font-family:'PT Sans Narrow', sans-serif;
    background-color: transparent;

    border-radius:3px;

    margin:200px auto 100px;
}

#drop{
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;

    font-size:16px;
    font-weight:bold;
}

#drop a{
    padding:12px 26px;
    font-size:14px;
    border-radius:2px;
    cursor:pointer;
    display:inline-block;
    margin-top:12px;
    line-height:1;
	    background-color: #9A9A9A;

}

#drop a:hover{
    background-color:#f5f5f5;
}

#drop input{
    display:none;
}

.upload ul{
    list-style:none;
    margin:0 -30px;
}

.upload ul li{


    padding:15px;
    height: 82px;

    position: relative;
}

.upload ul li input{
    display: none;
}

.upload ul li p{
    overflow: hidden;
    white-space: nowrap;
    color: #000;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 100px;
}

.upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#000;
    display:block;
}

.upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

.upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../images/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

.upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

.upload ul li.error p{
    color:red;
}


