
.ads1{
    min-width: 1900px;
    height: 500px;
}

.ads2{
    min-width: 387px;
    height: 416px;
    position: absolute;
}

.ads3{
    min-width: 577px;
    height: 247px ;
    position: relative;
    left: 611px;
}
#ads3_indicators{
    position: relative;
    left: 870px;
}

#arrow {
    width: 100px;
    height: 100px;
    position: relative;
    background-color: red;
    animation-name: flash arrow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }